{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AwsScraperRequestQueueConfiguration": {
    "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/423294805181/UrlScrapeProcessRequestQueue",
    "AccessKey": "replaceme",
    "SecretKey": "replaceme",
    "Region": "eu-west-2"
  },

  "AwsScraperResultsQueueConfiguration": {
    "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/423294805181/UrlScrapeProcessResultsQueue",
    "AccessKey": "replaceme",
    "SecretKey": "replaceme",
    "Region": "eu-west-2"
  }
}

